<html>
    <head>
        <title>*echarts*</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/echarts.min.js"></script>
        <style type="text/css">
            *{
                font-family: "微软雅黑";
            }
            .count-title{
                padding-bottom: 15px;
                margin-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            #main{
                width: 100%;
                height: 500px;
                margin: 0 auto;
            }
            .total-incre{
                padding-left: 147px;
                margin-top: 5px;
                position: absolute;
            
            }
            .total-incre strong{
                color: #e5903a;
            }
            .chooseTime{
                position: absolute;
                right: 100px;
                top:18px;
            }
            .table td,.table th{
                text-align: center;
            }
            .agencyNew{
                width: 90%;
            }
        </style>
        
    </head>
    <body>
        <div class="container agencyNew">
            <div class="row">
                <!-- Split button -->

                <h3 class="count-title">XX销售情况</h3>
                
                <p class="total-incre">
                    合计：<strong class="total">888</strong> | 新增 ：<strong class="increase">88</strong>
                </p>
                <!--下拉框-->                
                <div class="dropdown chooseTime">
                  <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" data-target="#" >
                        最近一个月
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">最近一个月</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">2017年2月</a></li>
                        <li><a href="#">2017年1月</a></li>
                  </ul>
                </div>
                <!--echarts曲线容器-->
                <div id="main">
                    
                </div>
                <!--表格-->
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <!--动态获取表头-->
                        
                    </thead>
                    <tbody>
                        <!--动态获取表格-->
                    </tbody>
                </table>
            </div>
        </div>
    </body>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script src="js/qiyue.js"></script>
    
</html>